.action {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
.account {
margin-right: 24px;
}

.avatar {
margin-right: 8px;
}

.name {
margin-right: 8px;
font-size: 14px;
color: rgba(0, 0, 0, 0.65);
}

.anticon {
font-size: 18px;
color: rgba(0, 0, 0, 0.65);
}

