.container{
    background-color: white;
    width: 100%;
    min-height: 400px;
    padding: 0 50px 50px 50px;
    border-radius: 5px;
    box-shadow: 2px 2px 25px rgba(0,0,0,0.2)
}
.information{
    width: 100%;
    height: 100px;
    padding-top: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title{
    height: 120px;
    padding: 15px 0;
    font-size: 20px;
    font-weight: 900;
}
.content{
    height: 150px;
    padding: 15px 0;
    font-size: medium;
}
.answer{
    min-height: 500px;
    background-color: rgb(247, 247, 247);
    padding: 20px;
    border-radius: 5px;
    color: rgb(247, 247, 247);
}